{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "rss task",
  "main": "./src/js/index.js",
  "scripts": {
    "start:dev": "nodemon --watch ./src/ts ./src/ts/index.ts",
    "start:prod": "tsc && node src/js/index.js",
    "start:multi": "nodemon --watch ./src/ts ./src/ts/clusterize.ts",
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sir-kitter/crude-api.git"
  },
  "author": "sir-kitter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sir-kitter/crude-api/issues"
  },
  "homepage": "https://github.com/sir-kitter/crude-api#readme",
  "dependencies": {
    "jest": "^28.1.1",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "dotenv": "^16.0.1"
  }
}
