{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "sourceMap": false,
    "outDir": "./src/js",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
